Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-02 23:12 EET
Nmap scan report for sisellena.gr (195.201.104.116)
Host is up (0.054s latency).
rDNS record for 195.201.104.116: ns205.ipdns.gr
Not shown: 932 filtered tcp ports (no-response), 56 closed tcp ports (conn-refused)
PORT     STATE SERVICE
21/tcp   open  ftp
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
443/tcp  open  https
465/tcp  open  smtps
587/tcp  open  submission
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql

Nmap done: 1 IP address (1 host up) scanned in 4.02 seconds
