Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-10 17:47 EET
Nmap scan report for www.iep.edu.gr (84.205.248.102)
Host is up (0.012s latency).
rDNS record for 84.205.248.102: pes.iep.edu.gr
Not shown: 989 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
20/tcp   filtered ftp-data
22/tcp   filtered ssh
25/tcp   filtered smtp
80/tcp   open     http
110/tcp  filtered pop3
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
143/tcp  filtered imap
443/tcp  open     https
445/tcp  filtered microsoft-ds
8080/tcp filtered http-proxy

Nmap done: 1 IP address (1 host up) scanned in 2.61 seconds
